#pragma kernel CSMain

float3 position;
float deltaTime;
float time;
int voxelCount;
struct voxel
{
    int type;
    float3 position;
};

RWStructuredBuffer<voxel> _VoxelData;

[numthreads(32,32,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    //Do physics or smtn
    int ID = id.x + (id.y * (voxelCount/2.0f));
    voxel currentVoxel = _VoxelData[ID];
    currentVoxel.type = ID;
    currentVoxel.position = position + float3(sign(position.x) * cos(time + ID + position.z*4)*2,ID,sin(time + ID + position.z*4)*2);
    _VoxelData[ID] = currentVoxel;
}
